{
  "name": "MockPacker",
  "short_name": "MockPacker",
  "description": "Pack together. Travel ready. Collaborative trip planning and packing: personalized lists, weather-aware outfits, group themes, shopping, and shipment tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFBF9",
  "theme_color": "#0B6E6E",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Packing list", "short_name": "Pack", "url": "/packing" },
    { "name": "Today's plan", "short_name": "Today", "url": "/days" },
    { "name": "My Bag", "short_name": "Bag", "url": "/bag" }
  ]
}
